---
date: 2024-10-20
ime: Podvožnjak Medpotoki
faza: Izrada projektne dokumentacije
vrijednost: 35 milijuna eura
slika_url: /assets/img/veliki-cestovni-projekti
slika_tekst: Karta grada Zagreba s ucrtanim planiranim prometnim pravcima.
slika_izvor: Grad Zagreb
geo_lokacija: [45.813372, 15.878103]
---

<h4>20.10.2024.</h4>

<p>
  Na sjeverozapadnom dijelu grada gradit će se podvožnjak na <a href="https://zagreb.hr/en/do-2028-godine-zagreb-ce-dobiti-pet-vaznih-novih-c/202707">raskrižju Ulice Medpotoki sa Alejom grada Bologne.</a>
  Duljina izgradnje produžene Ulice Medpotoki je oko 400 metara, pri čemu će prometnica imati dva kolnika, razdjelni pojas te obostrane nogostupe i biciklističke staze.
</p>
