---
date: 2025-12-24
ime: Uređena Krapinska ulica i obnova cjevovoda
faza: Dovršeno
vrijednost: 3.433.462,41 eura
slika_url: /assets/img/uredjena-krapinska
slika_tekst: Slika pješačkog prijelaza sa biciklističkom stazom na Krapinskoj ulici.
slika_izvor: Grad Zagreb
geo_lokacija: [45.802396, 15.950105]
trenutna_faza: 6
prikazi_faze:
- 5
- 6
kategorije: [prometnice]
---

<h4>24.12.2025.</h4>

<p>
  Dovršeni su radovi na <a href="https://zagreb.hr/zavrseno-sveobuhvatno-ure%C4%91enje-krapinske-ulice-i-u/215736">cijeloj Krapinskoj ulici,</a> koja je u duljini nešto većoj od jednog kilometra dobila novo, moderno i funkcionalno prometno rješenje, s više prostora za kretanje pješaka. Nakon završetka asfaltiranja početkom studenoga na dionici od Selske ceste do Kostelske ulice, dovršena je i dionica do Ozaljske ulice, čime je projekt uređenja u potpunosti priveden kraju. 
</p>
<p>
  U sklopu velikog projekta rekonstrukcije magistralnog cjevovoda od Selske ceste do Avenije Marina Držića, na dionici od Kostelske do Ozaljske ulice rekonstruiran je magistralni i vodoopskrbni cjevovod, svi vodoopskrbni priključci i zasunska komora. Građanima je ovom rekonstrukcijom osigurana kvalitetnija i dugoročno sigurna opskrba vodom. 
</p>
